pathway protein pathwayStep relationshipXref transportWithBiochemicalReaction conversion utilityClass control interaction smallMolecule entity xref biochemicalReaction dataSource complexAssembly publicationXref unificationXref transport rna complex physicalEntityParticipant catalysis physicalEntity bioSource modulation openControlledVocabulary chemicalStructure 
catalysis DIRECTION Direction
openControlledVocabulary TERM String
entity AVAILABILITY String
pathwayStep NEXT-STEP pathwayStep
entity SHORT-NAME String
complex COMPONENTS physicalEntityParticipant
publicationXref YEAR int
bioSource TAXON-XREF unificationXref
entity XREF xref
openControlledVocabulary XREF xref
conversion SPONTANEOUS SpontaneousType
publicationXref SOURCE String
biochemicalReaction EC-NUMBER String
biochemicalReaction DELTA-S double
xref ID String
biochemicalReaction DELTA-G deltaGprimeO
smallMolecule MOLECULAR-WEIGHT double
biochemicalReaction DELTA-H double
smallMolecule STRUCTURE chemicalStructure
physicalEntityParticipant STOICHIOMETRIC-COEFFICIENT double
entity SYNONYMS String
bioSource NAME String
entity NAME String
dataSource NAME String
conversion LEFT physicalEntityParticipant
control CONTROLLER physicalEntityParticipant
bioSource CELLTYPE openControlledVocabulary
utilityClass COMMENT String
entity COMMENT String
control CONTROLLED process
interaction PARTICIPANTS InteractionParticipant
biochemicalReaction KEQ kPrime
bioSource TISSUE openControlledVocabulary
smallMolecule CHEMICAL-FORMULA String
xref DB-VERSION String
chemicalStructure STRUCTURE-DATA String
pathway PATHWAY-COMPONENTS pathwayComponent
conversion RIGHT physicalEntityParticipant
pathwayStep STEP-INTERACTIONS process
publicationXref URL String
catalysis COFACTOR physicalEntityParticipant
protein SEQUENCE String
rna SEQUENCE String
entity DATA-SOURCE dataSource
complex ORGANISM bioSource
protein ORGANISM bioSource
pathway ORGANISM bioSource
rna ORGANISM bioSource
relationshipXref RELATIONSHIP-TYPE String
xref ID-VERSION String
xref DB String
physicalEntityParticipant CELLULAR-LOCATION openControlledVocabulary
control CONTROL-TYPE ControlType
publicationXref AUTHORS String
chemicalStructure STRUCTURE-FORMAT String
physicalEntityParticipant PHYSICAL-ENTITY physicalEntity
publicationXref TITLE String
