Evidence Gene ModificationFeature ControlledVocabulary SequenceLocation EntityFeature Degradation ExperimentalForm DnaReference DnaRegionReference UtilityClass Pathway PhenotypeVocabulary SequenceSite BioSource TransportWithBiochemicalReaction CellularLocationVocabulary PathwayStep FragmentFeature Dna SmallMolecule BiochemicalPathwayStep PublicationXref Protein TemplateReaction DeltaG BiochemicalReaction RnaRegion Interaction PhysicalEntity SequenceRegionVocabulary RelationshipTypeVocabulary Stoichiometry RelationshipXref MolecularInteraction ProteinReference TemplateReactionRegulation KPrime EntityReference Xref Complex Score ExperimentalFormVocabulary GeneticInteraction Conversion SequenceModificationVocabulary Control ComplexAssembly SequenceInterval Entity RnaRegionReference UnificationXref EntityReferenceTypeVocabulary RnaReference DnaRegion Modulation Transport BindingFeature InteractionVocabulary Provenance EvidenceCodeVocabulary SmallMoleculeReference Catalysis Rna ChemicalStructure CovalentBindingFeature TissueVocabulary CellVocabulary 
DnaRegion entityReference EntityReference
Protein entityReference EntityReference
Dna entityReference EntityReference
Rna entityReference EntityReference
RnaRegion entityReference EntityReference
SmallMolecule entityReference EntityReference
ExperimentalForm experimentalFormEntity Entity
Conversion spontaneous Boolean
BioSource xref UnificationXref
Evidence experimentalForm ExperimentalForm
ChemicalStructure structureFormat String
Catalysis catalysisDirection CatalysisDirectionType
SmallMoleculeReference molecularWeight float
EntityFeature memberFeature EntityFeature
Catalysis cofactor PhysicalEntity
EntityReference memberEntityReference EntityReference
SequenceInterval sequenceIntervalEnd SequenceSite
Complex componentStoichiometry Stoichiometry
Xref dbVersion String
DeltaG pMg float
KPrime pMg float
KPrime temperature float
DeltaG temperature float
Conversion conversionDirection ConversionDirectionType
BiochemicalReaction eCNumber String
ExperimentalForm experimentalFormDescription ExperimentalFormVocabulary
Complex component PhysicalEntity
Score value String
Conversion participantStoichiometry Stoichiometry
PhysicalEntity feature EntityFeature
PublicationXref year int
DeltaG deltaGPrime0 float
BindingFeature intraMolecular Boolean
Conversion right PhysicalEntity
TemplateReaction template NucleicAcid
PathwayStep stepProcess Process
ExperimentalForm experimentalFeature EntityFeature
Xref db String
SmallMoleculeReference structure ChemicalStructure
Control controlled Process
PhenotypeVocabulary patoData String
Control controlType ControlType
GeneticInteraction phenotype PhenotypeVocabulary
PublicationXref url String
RnaRegionReference organism BioSource
Gene organism BioSource
Pathway organism BioSource
ProteinReference organism BioSource
DnaReference organism BioSource
RnaReference organism BioSource
DnaRegionReference organism BioSource
EntityFeature featureLocationType SequenceRegionVocabulary
BiochemicalPathwayStep stepDirection StepDirection
DeltaG ionicStrength float
KPrime ionicStrength float
Stoichiometry physicalEntity PhysicalEntity
TemplateReaction templateDirection TemplateDirectionType
EntityFeature featureLocation SequenceLocation
Interaction participant Entity
Pathway pathwayOrder PathwayStep
Control controller Controller
DeltaG ph float
KPrime ph float
UtilityClass comment String
Entity comment String
Interaction interactionType ControlledVocabulary
PathwayStep nextStep PathwayStep
Entity dataSource Provenance
BioSource cellType CellVocabulary
EntityReference entityFeature EntityFeature
Entity evidence Evidence
EntityReference evidence Evidence
PathwayStep evidence Evidence
EntityFeature evidence Evidence
ModificationFeature modificationType SequenceModificationVocabulary
Pathway pathwayComponent Process
Stoichiometry stoichiometricCoefficient float
BioSource tissue TissueVocabulary
EntityReference entityReferenceType EntityReferenceTypeVocabulary
GeneticInteraction interactionScore Score
Xref id String
BindingFeature bindsTo BindingFeature
PublicationXref author String
RelationshipXref relationshipType RelationshipTypeVocabulary
SequenceSite sequencePosition int
PublicationXref title String
RnaRegionReference subRegion RnaRegionReference
DnaRegionReference subRegion DnaRegionReference
BiochemicalPathwayStep stepConversion Conversion
EntityReference name String
Entity name String
BioSource name String
Provenance name String
Conversion left PhysicalEntity
BioSource standardName String
EntityReference standardName String
Provenance standardName String
Entity standardName String
BiochemicalReaction kEQ KPrime
Entity availability String
BiochemicalReaction deltaG DeltaG
ChemicalStructure structureData String
Evidence confidence Score
PhysicalEntity notFeature EntityFeature
PhysicalEntity memberPhysicalEntity PhysicalEntity
TemplateReaction product PhysicalEntity
SequenceSite positionStatus PositionStatusType
Xref idVersion String
Evidence evidenceCode EvidenceCodeVocabulary
PublicationXref source String
BiochemicalReaction deltaS float
Score scoreSource Provenance
SmallMoleculeReference chemicalFormula String
ControlledVocabulary term String
DnaRegionReference sequence String
RnaRegionReference sequence String
ProteinReference sequence String
DnaReference sequence String
RnaReference sequence String
ControlledVocabulary xref Xref
Entity xref Xref
Evidence xref Xref
Provenance xref Xref
EntityReference xref Xref
PhysicalEntity cellularLocation CellularLocationVocabulary
Entity displayName String
EntityReference displayName String
BioSource displayName String
Provenance displayName String
SequenceInterval sequenceIntervalBegin SequenceSite
KPrime kPrime float
RnaRegionReference absoluteRegion SequenceLocation
DnaRegionReference absoluteRegion SequenceLocation
BiochemicalReaction deltaH float
