pathway kPrime protein pathwayStep relationshipXref sequenceLocation transportWithBiochemicalReaction evidence utilityClass conversion control interaction smallMolecule entity physicalInteraction xref biochemicalReaction dataSource complexAssembly dna externalReferenceUtilityClass publicationXref unificationXref sequenceFeature experimentalForm transport rna sequenceInterval complex physicalEntityParticipant physicalEntity catalysis bioSource deltaGprimeO modulation openControlledVocabulary sequenceParticipant sequenceSite confidence chemicalStructure 
catalysis DIRECTION Direction
openControlledVocabulary TERM String
entity AVAILABILITY String
pathwayStep NEXT-STEP pathwayStep
complex COMPONENTS physicalEntityParticipant
sequenceFeature SHORT-NAME String
entity SHORT-NAME String
publicationXref YEAR int
bioSource TAXON-XREF unificationXref
kPrime K-PRIME float
sequenceFeature XREF xref
openControlledVocabulary XREF xref
entity XREF xref
evidence XREF xref
dataSource XREF xref
confidence XREF xref
conversion SPONTANEOUS SpontaneousType
publicationXref SOURCE String
biochemicalReaction EC-NUMBER String
biochemicalReaction DELTA-S double
xref ID String
biochemicalReaction DELTA-G deltaGprimeO
smallMolecule MOLECULAR-WEIGHT double
biochemicalReaction DELTA-H double
smallMolecule STRUCTURE chemicalStructure
evidence EVIDENCE-CODE openControlledVocabulary
physicalEntityParticipant STOICHIOMETRIC-COEFFICIENT double
entity SYNONYMS String
sequenceFeature SYNONYMS String
bioSource NAME String
entity NAME String
sequenceFeature NAME String
dataSource NAME String
physicalInteraction INTERACTION-TYPE openControlledVocabulary
conversion LEFT physicalEntityParticipant
control CONTROLLER physicalEntityParticipant
experimentalForm PARTICIPANT physicalEntityParticipant
bioSource CELLTYPE openControlledVocabulary
sequenceFeature FEATURE-LOCATION sequenceLocation
deltaGprimeO IONIC-STRENGTH float
kPrime IONIC-STRENGTH float
entity COMMENT String
utilityClass COMMENT String
deltaGprimeO DELTA-G-PRIME-O float
control CONTROLLED process
deltaGprimeO TEMPERATURE float
kPrime TEMPERATURE float
interaction PARTICIPANTS InteractionParticipant
experimentalForm EXPERIMENTAL-FORM-TYPE openControlledVocabulary
biochemicalReaction KEQ kPrime
bioSource TISSUE openControlledVocabulary
xref DB-VERSION String
smallMolecule CHEMICAL-FORMULA String
deltaGprimeO PMG float
kPrime PMG float
sequenceFeature FEATURE-TYPE openControlledVocabulary
sequenceInterval SEQUENCE-INTERVAL-END sequenceSite
pathway PATHWAY-COMPONENTS pathwayComponent
chemicalStructure STRUCTURE-DATA String
conversion RIGHT physicalEntityParticipant
sequenceSite POSITION-STATUS PositionStatusType
pathwayStep STEP-INTERACTIONS process
publicationXref URL String
catalysis COFACTOR physicalEntityParticipant
dna SEQUENCE String
protein SEQUENCE String
rna SEQUENCE String
sequenceParticipant SEQUENCE-FEATURE-LIST sequenceFeature
entity DATA-SOURCE dataSource
sequenceInterval SEQUENCE-INTERVAL-BEGIN sequenceSite
rna ORGANISM bioSource
complex ORGANISM bioSource
protein ORGANISM bioSource
dna ORGANISM bioSource
pathway ORGANISM bioSource
relationshipXref RELATIONSHIP-TYPE String
xref ID-VERSION String
physicalEntityParticipant CELLULAR-LOCATION openControlledVocabulary
xref DB String
sequenceSite SEQUENCE-POSITION int
evidence EXPERIMENTAL-FORM experimentalForm
publicationXref AUTHORS String
control CONTROL-TYPE ControlType
kPrime PH float
deltaGprimeO PH float
physicalEntityParticipant PHYSICAL-ENTITY physicalEntity
chemicalStructure STRUCTURE-FORMAT String
interaction EVIDENCE evidence
pathway EVIDENCE evidence
evidence CONFIDENCE confidence
confidence CONFIDENCE-VALUE String
publicationXref TITLE String
