BiochemicalReaction ModificationFeature Conversion Catalysis ExperimentalForm Xref BioSource KPrime RnaRegionReference ChemicalStructure Score RnaRegion Gene DnaRegionReference TemplateReaction EntityReferenceTypeVocabulary SequenceLocation PhysicalEntity Transport TemplateReactionRegulation TransportWithBiochemicalReaction Stoichiometry DnaRegion RelationshipTypeVocabulary DeltaG Rna SequenceInterval Modulation PhenotypeVocabulary FragmentFeature TissueVocabulary RnaReference Control CellularLocationVocabulary UnificationXref EvidenceCodeVocabulary Complex DnaReference Entity Protein ControlledVocabulary Degradation SequenceSite EntityReference BiochemicalPathwayStep RelationshipXref ComplexAssembly MolecularInteraction Dna EntityFeature Evidence Provenance PublicationXref SmallMoleculeReference ProteinReference CellVocabulary ExperimentalFormVocabulary Interaction UtilityClass CovalentBindingFeature InteractionVocabulary SequenceModificationVocabulary GeneticInteraction BindingFeature SmallMolecule PathwayStep SequenceRegionVocabulary Pathway 
Dna entityReference EntityReference
SmallMolecule entityReference EntityReference
RnaRegion entityReference EntityReference
Protein entityReference EntityReference
Rna entityReference EntityReference
DnaRegion entityReference EntityReference
ExperimentalForm experimentalFormEntity Entity
Conversion spontaneous Boolean
BioSource taxonXref UnificationXref
Evidence experimentalForm ExperimentalForm
ChemicalStructure structureFormat String
Catalysis catalysisDirection CatalysisDirectionType
SmallMoleculeReference molecularWeight float
EntityFeature memberFeature EntityFeature
Catalysis cofactor PhysicalEntity
EntityReference memberEntityReference EntityReference
SequenceInterval sequenceIntervalEnd SequenceSite
Complex componentStoichiometry Stoichiometry
Xref dbVersion String
DeltaG pMg float
KPrime pMg float
DeltaG temperature float
KPrime temperature float
Conversion conversionDirection ConversionDirectionType
BiochemicalReaction eCNumber String
ExperimentalForm experimentalFormDescription ExperimentalFormVocabulary
Complex component PhysicalEntity
Score value String
Conversion participantStoichiometry Stoichiometry
PhysicalEntity feature EntityFeature
PublicationXref year int
DeltaG deltaGPrime0 float
BindingFeature intraMolecular Boolean
Conversion right PhysicalEntity
TemplateReaction template NucleicAcid
PathwayStep stepProcess Process
ExperimentalForm experimentalFeature EntityFeature
Xref db String
SmallMoleculeReference structure ChemicalStructure
Control controlled Process
PhenotypeVocabulary patoData String
Control controlType ControlType
GeneticInteraction phenotype PhenotypeVocabulary
PublicationXref url String
RnaRegionReference organism BioSource
DnaReference organism BioSource
DnaRegionReference organism BioSource
RnaReference organism BioSource
ProteinReference organism BioSource
Pathway organism BioSource
Gene organism BioSource
EntityFeature featureLocationType SequenceRegionVocabulary
BiochemicalPathwayStep stepDirection StepDirection
KPrime ionicStrength float
DeltaG ionicStrength float
Stoichiometry physicalEntity PhysicalEntity
TemplateReaction templateDirection TemplateDirectionType
EntityFeature featureLocation SequenceLocation
Interaction participant Entity
Pathway pathwayOrder PathwayStep
Control controller PhysicalEntity
DeltaG ph float
KPrime ph float
UtilityClass comment String
Entity comment String
Interaction interactionType ControlledVocabulary
PathwayStep nextStep PathwayStep
Entity dataSource Provenance
BioSource cellType CellVocabulary
EntityReference entityFeature EntityFeature
PathwayStep evidence Evidence
EntityReference evidence Evidence
Entity evidence Evidence
EntityFeature evidence Evidence
ModificationFeature modificationType SequenceModificationVocabulary
Pathway pathwayComponent Process
Stoichiometry stoichiometricCoefficient float
BioSource tissue TissueVocabulary
EntityReference entityReferenceType EntityReferenceTypeVocabulary
GeneticInteraction interactionScore Score
Xref id String
BindingFeature bindsTo BindingFeature
PublicationXref author String
RelationshipXref relationshipType RelationshipTypeVocabulary
SequenceSite sequencePosition int
PublicationXref title String
DnaRegionReference subRegion DnaRegionReference
RnaRegionReference subRegion RnaRegionReference
BiochemicalPathwayStep stepConversion Conversion
Provenance name String
Entity name String
EntityReference name String
BioSource name String
Conversion left PhysicalEntity
Entity standardName String
Provenance standardName String
EntityReference standardName String
BioSource standardName String
BiochemicalReaction kEQ KPrime
Entity availability String
BiochemicalReaction deltaG DeltaG
ChemicalStructure structureData String
Evidence confidence Score
PhysicalEntity notFeature EntityFeature
PhysicalEntity memberPhysicalEntity PhysicalEntity
TemplateReaction product PhysicalEntity
SequenceSite positionStatus PositionStatusType
Xref idVersion String
Evidence evidenceCode EvidenceCodeVocabulary
PublicationXref source String
BiochemicalReaction deltaS float
Score scoreSource Provenance
SmallMoleculeReference chemicalFormula String
ControlledVocabulary term String
DnaRegionReference sequence String
ProteinReference sequence String
RnaRegionReference sequence String
DnaReference sequence String
RnaReference sequence String
EntityReference xref Xref
Evidence xref Xref
Provenance xref Xref
ControlledVocabulary xref Xref
Entity xref Xref
PhysicalEntity cellularLocation CellularLocationVocabulary
Provenance displayName String
Entity displayName String
BioSource displayName String
EntityReference displayName String
SequenceInterval sequenceIntervalBegin SequenceSite
KPrime kPrime float
DnaRegionReference absoluteRegion SequenceLocation
RnaRegionReference absoluteRegion SequenceLocation
BiochemicalReaction deltaH float
