physicalEntity transport biochemicalReaction physicalEntityParticipant pathwayStep conversion chemicalStructure openControlledVocabulary entity interaction pathway xref complexAssembly catalysis rna transportWithBiochemicalReaction bioSource protein control modulation unificationXref utilityClass relationshipXref smallMolecule dataSource publicationXref complex 
catalysis DIRECTION Direction
openControlledVocabulary TERM String
entity AVAILABILITY String
pathwayStep NEXT-STEP pathwayStep
entity SHORT-NAME String
complex COMPONENTS physicalEntityParticipant
publicationXref YEAR int
bioSource TAXON-XREF unificationXref
openControlledVocabulary XREF xref
entity XREF xref
conversion SPONTANEOUS SpontaneousType
publicationXref SOURCE String
biochemicalReaction EC-NUMBER String
biochemicalReaction DELTA-S double
xref ID String
biochemicalReaction DELTA-G deltaGprimeO
smallMolecule MOLECULAR-WEIGHT double
biochemicalReaction DELTA-H double
smallMolecule STRUCTURE chemicalStructure
physicalEntityParticipant STOICHIOMETRIC-COEFFICIENT double
entity SYNONYMS String
entity NAME String
dataSource NAME String
bioSource NAME String
conversion LEFT physicalEntityParticipant
control CONTROLLER physicalEntityParticipant
bioSource CELLTYPE openControlledVocabulary
entity COMMENT String
utilityClass COMMENT String
control CONTROLLED process
interaction PARTICIPANTS InteractionParticipant
biochemicalReaction KEQ kPrime
bioSource TISSUE openControlledVocabulary
smallMolecule CHEMICAL-FORMULA String
xref DB-VERSION String
chemicalStructure STRUCTURE-DATA String
pathway PATHWAY-COMPONENTS pathwayComponent
conversion RIGHT physicalEntityParticipant
pathwayStep STEP-INTERACTIONS process
publicationXref URL String
catalysis COFACTOR physicalEntityParticipant
rna SEQUENCE String
protein SEQUENCE String
entity DATA-SOURCE dataSource
complex ORGANISM bioSource
rna ORGANISM bioSource
protein ORGANISM bioSource
pathway ORGANISM bioSource
relationshipXref RELATIONSHIP-TYPE String
xref ID-VERSION String
xref DB String
physicalEntityParticipant CELLULAR-LOCATION openControlledVocabulary
control CONTROL-TYPE ControlType
publicationXref AUTHORS String
chemicalStructure STRUCTURE-FORMAT String
physicalEntityParticipant PHYSICAL-ENTITY physicalEntity
publicationXref TITLE String
